<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-java -函数式," />










<meta name="description" content="前一篇简单的介绍了Java8函数式编程，这篇还将继续函数式编程之旅。  流在Java程序中制造和处理集合几乎是必然的, 但是使用集合框架的效果并不理想. 例如: 你需要从列表中筛选出金额较高的交易, 然后按货币分组. 你可能需要写一堆格式化的代码:">
<meta name="keywords" content="-java -函数式">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记(二)">
<meta property="og:url" content="http://yoursite.com/2018/09/11/java8学习笔记(二)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前一篇简单的介绍了Java8函数式编程，这篇还将继续函数式编程之旅。  流在Java程序中制造和处理集合几乎是必然的, 但是使用集合框架的效果并不理想. 例如: 你需要从列表中筛选出金额较高的交易, 然后按货币分组. 你可能需要写一堆格式化的代码:">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-21T14:43:29.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java学习笔记(二)">
<meta name="twitter:description" content="前一篇简单的介绍了Java8函数式编程，这篇还将继续函数式编程之旅。  流在Java程序中制造和处理集合几乎是必然的, 但是使用集合框架的效果并不理想. 例如: 你需要从列表中筛选出金额较高的交易, 然后按货币分组. 你可能需要写一堆格式化的代码:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/11/java8学习笔记(二)/"/>





  <title>java学习笔记(二) | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/11/java8学习笔记(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mascot">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java学习笔记(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-11T21:02:52+08:00">
                2018-09-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java-函数式编程/" itemprop="url" rel="index">
                    <span itemprop="name">-java -函数式编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前一篇简单的介绍了Java8函数式编程，这篇还将继续函数式编程之旅。</p>
</blockquote>
<h2 id="流"><a href="#流" class="headerlink" title="流"></a>流</h2><p>在Java程序中制造和处理集合几乎是必然的, 但是使用集合框架的效果并不理想. 例如: 你需要从列表中筛选出金额较高的交易, 然后按货币分组. 你可能需要写一堆格式化的代码: </p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Currency, List&lt;Transaction&gt; &gt; transactionByCurrencies = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"><span class="keyword">for</span> (Transaction transaction : transactions) &#123;</span><br><span class="line">    <span class="keyword">if</span> (transaction.getPrise() &gt; <span class="number">1000</span>) &#123;</span><br><span class="line">         Currency currency = transaction.getCurrency();</span><br><span class="line">    	List&lt;Transaction&gt; transactionForcurrency = transactionByCurrencies.get(currency);</span><br><span class="line">    	<span class="keyword">if</span> ( transactionForcurrency = <span class="keyword">null</span>) &#123;</span><br><span class="line">         	transactionForcurrency = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">         	transactionBycurrency.put(currency,  transactionForcurrency);</span><br><span class="line">    	&#125;</span><br><span class="line">     	transactionForcurrency.add(transaction);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  我们很难一眼看出这些代码做了什么, 嵌套的流程控制语句需要仔细地理解. </p>
<p>如果你使用Java8的Stream API, 你的代码会简洁, 易于理解. </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Currency, List&lt;Transaction&gt; &gt; transactionByCurrencies = transactions.stream()</span><br><span class="line">	.filter((Transaction t) -&gt; t.getPise() &gt; <span class="number">1000</span>)</span><br><span class="line">	.collect(groupingBy(Transaction::getCurrency));</span><br></pre></td></tr></table></figure>
<p>就是这么简单, 数据的处理全部交由函数库内部进行, 我们只需明确我们的动作即可. 这种思想叫做内部迭代, 和for-each的外部迭代是相对的. </p>
<p>初步了解了Stream,  你会发现这和Java以前的IO流是有很大的不同的, 虽然都是流.  但是很明显Stream的流是更抽象的,  更高级的. </p>
<h2 id="并行编程"><a href="#并行编程" class="headerlink" title="并行编程"></a>并行编程</h2><p>所有新式的笔记本和台式电脑都是多核的, 经典的Java编程是单线程(只利用一核)模式,  这样其他CPU资源就都浪费了. 通过Java提供的多线程框架来实现并发编程并非易事, 传统的synchronized, volatile关键字, Java5 之后提供的并发框架, 各种锁的区别, 对于一个新人这是很不友好的.  没有对Java内存模型和Java虚拟机有一定的了解是很难编写出正确的并发代码的. </p>
<p>Java8的Stream API 提供的并行处理, 屏蔽了大量的底层细节, 程序员只需简单的调用parallelStream方法即可达到并行处理.  可以稍微感受一下Java8并行的的简单,  利用并行从一个列表中选出比较重的苹果.:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">List&lt;Apple&gt; heavyApple = inventory.parallelStream().filter((Apple a) -&gt; a.getWeight() &gt; <span class="number">150</span>).collect(toList());</span><br></pre></td></tr></table></figure>
<p>你或许会好奇并行编程会启动多少个线程? 并行流内部使用了默认的ForkJoinPool, 默认的线程数就是你的处理器个数, 这个值是由Runtime.getRuntime().availableProcessors()得到. 这个大小是可以改变的, 不过对于并发编程, 数据密集型建议线程数等于处理器数或处理器数加一, IO密集型的建议线程数是两倍与处理器数或加一.</p>
<h2 id="默认方法"><a href="#默认方法" class="headerlink" title="默认方法"></a>默认方法</h2><p>Java8的默认方法主要是为了支持程序库设计人员, 让他们写出更容易改进的接口. 这也是为了提高兼容性, 在Java8 引入函数式编程后, 在Java8 之前的的许多函数库并没有提供函数式的支持. 例如, 集合框架中就没有stream方法, 但是你会发现之前的的代码都是调用的集合框架的stream方法. 那是因为在Collection<t> 接口中提供了默认实现. </t></p>
<p>如果没有默认方法, 为了添加一个方法, 你可能需要为所有实现这个接口的类提供一个方法的实现, 并且实现的代码都是同一套.  那简直是噩梦.  你可能忍不住想放弃添加这个方法.  因此Java8 就提供了默认方法, 已解决扩充接口可能带来的既有代码的破坏. </p>
<h2 id="其他的函数式思想"><a href="#其他的函数式思想" class="headerlink" title="其他的函数式思想"></a>其他的函数式思想</h2><p>常见的函数式语言, 如SML, OCaml, Haskell中还提供了其他的一些结构来帮助程序员避免描述性数据的null引用问题.  计算机科学巨擎之一 Tony Hoare 在2009年伦敦QCon上演讲说道：</p>
<blockquote>
<p>我把它叫作我的 “ 价值亿万美金的错误 ” 。就是在1965年发明了空值引用…….我无法抗拒放进一个空值引用的诱惑，仅仅是因为他实现起来非常容易。</p>
</blockquote>
<p>Java8 提供了Optional<t> 类，它是帮助你避免出现NullPointerException 。这是个容器对象，可以包含或不包含一个值。只是一个空值引用的解决方案之一。</t></p>
<p>还有一种思想是模式匹配。举一个简单的例子，比如你要写一个Expr类型算术表达式的树的基本化简，使用Scala中你可以写出这样的代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">simplifyExpression</span></span>(expr: <span class="type">Expr</span>): <span class="type">Expr</span> = expr <span class="keyword">match</span> &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="type">BinOp</span>(<span class="string">"+"</span>, e, <span class="type">Number</span>(<span class="number">0</span>)) =&gt; e</span><br><span class="line">    <span class="keyword">case</span> <span class="type">BinOp</span>(<span class="string">"*"</span>, e, <span class="type">Number</span>(<span class="number">1</span>)) =&gt; e</span><br><span class="line">    <span class="keyword">case</span> <span class="type">BinOp</span>(<span class="string">"/"</span>, e, <span class="type">Number</span>(<span class="number">1</span>)) =&gt; e</span><br><span class="line">    <span class="keyword">case</span> _ =&gt; expr</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Scala 语法里的expr match 和Java的switch差不多，不过Java的switch是不允许模式匹配的。或许你可以考虑使用Java的if-then-else来实现这个间的的程序，但那种方式更好，就属于语言的争论了。</p>
<blockquote>
<p>这只是简单的介绍一下Java8 的函数式编程，受困与本人的表达能力有限，有不妥之处，还望指正。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java-函数式/" rel="tag"># -java -函数式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/09/java8学习笔记(一)/" rel="next" title="java学习笔记(一)">
                <i class="fa fa-chevron-left"></i> java学习笔记(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/java8学习笔记(三)/" rel="prev" title="java学习笔记(三)">
                java学习笔记(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mascot</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mascot75" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liuzhanjie75@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流"><span class="nav-number">1.</span> <span class="nav-text">流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并行编程"><span class="nav-number">2.</span> <span class="nav-text">并行编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#默认方法"><span class="nav-number">3.</span> <span class="nav-text">默认方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他的函数式思想"><span class="nav-number">4.</span> <span class="nav-text">其他的函数式思想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mascot</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
